APPDYNAMICS_AGENT_APPLICATION_NAME=
APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPD_ES_HOST=
APPD_ES_PORT=
APPD_ES_SSL=
APPD_EVENT_ACCOUNT_NAME=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=
APPDYNAMICS_CONTROLLER_SSL_ENABLED=
APPD_DIR=/monitoring
APPD_AGENT_VERSION=
RETRY=20s
TIMEOUT=180s
